0	RT+%40Gizmodo%3A+This+clever+wardrobe+hides+an+entire+apartment+http%3A%2F%2Ft.co%2FCIZmRgFa0K+http%3A%2F%2Ft.co%2Fr4Ky9rPQld%0D%0A
0	RT+%40OMGFacts%3A+What+payday+feels+like.+http%3A%2F%2Ft.co%2FQl1MFWgsmu%0D%0A
1	RT+%40AksharPathak%3A+Spotify+%26amp%3B+Uber+teamed+up+to+give+users+personalised+music.+Saavn+%26amp%3B+Meru+Cabs+should+too.+Ad+campaign%3A+%22Saavn+me+lag+gayi+%C3%A2%E2%82%AC%C2%A6%0D%0A
1	RT+%40ESA_Rosetta%3A+My+OSIRIS+camera+spotted+%40philae2014+drifting+across+%2367P%21+http%3A%2F%2Ft.co%2F8Qxd3iJzYh+%23CometLanding+http%3A%2F%2Ft.co%2FGSeCoEeRKm%0D%0A
0	RT+%40vikramchandra%3A+Modi+seems+to+have+nailed+a+formula+on+how+to+convert+diplomacy+into+a+rock+concert+style+world+tour%21%0D%0A
0	When+your+roommate+makes+finger+licking+good+chicken+curry.+%23brosome+%23happiness+%3D+%23dahi+%23chicken+http%3A%2F%2Ft.co%2FtFS2DYfdUT%0D%0A
0	%40nidhidesai22+%C3%B0%C5%B8%CB%9C%E2%80%9E+yes+u+were.%0D%0A
0	%40nidhidesai22+Best+of+luck.+And+see+you+soon.+%23Waiting+%23HurryUpYo%0D%0A
0	%40nidhidesai22+hahaha.+I%27ll+keep+that+in+mind+%C3%B0%C5%B8%CB%9C%E2%80%9E.%0D%0A
0	%40nidhidesai22+oh+I+love+India.+I%27m+an+Indian+afterall.+But+not+madly+enough+to+put+flag+as+dp+%C3%B0%C5%B8%CB%9C%E2%80%9A.+I%27m+surprised+you+thought+I+would+%21%21%0D%0A
0	%40nidhidesai22+%3F%3F%3F+What+%3F+I+didn%27t+get+the+reference+%21%0D%0A
0	Proud+to+be+the+476th+backer+on+%40BackerKit+for+CoffeeBar+%C3%A2%E2%82%AC%E2%80%9D+College+Students+...+%7C+Thx+%40newgroundsfood%21+https%3A%2F%2Ft.co%2Fy97Jz2vBq2%0D%0A
0	Aaah%21+Those+5+beautiful+days+spent+with+you...+%C3%B0%C5%B8%CB%9C%3F+%23Dodge+%23Challenger+%23Muscle+%23TBT+http%3A%2F%2Ft.co%2FSJVN86VRWZ%0D%0A
0	%40saurabhd04+yes%2C+but+is+it+any+good+%3F%3F%0D%0A